
/* General Styling */

* {

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

.grid-container {

display: grid;
height: 100%;
min-height:100vh;
margin: 0;
grid-template-columns: 100%;
grid-template-rows: 60px 70px 1fr;
grid-template-areas:
"header"
"nav"
"main";
}

.widget-container-full, .widget-container-half {
    width: 85vw;
   
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "dash"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "socials" 
    "new-members" 
    "recent-activity"
    "message" 
    "settings";
}

h3 {
    margin-left: 5px;
}

/* HEADER */
.header {
    
    grid-area: header;
    display: flex;
    flex-direction:row;
    background-color:rgb(144, 115, 180);
    height: 100%;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

.header-container{

    display: flex;
    justify-content: space-between;
    
}


.web-app {

    font-size: medium;
    color: white;
    padding-left: 10px;
    font-weight: 500;
}

.member-img {

    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.user-name {
    font-size: .65em;
    padding-left: 1em;
    padding-right: 0;
    color: white;
    font-weight: 200;
   
    
}

.name-img {

    padding-left: 10px;
    padding-right: 0;
    display: flex;
    border-left: white;
    border-left-style: solid;
    border-left-width: 1px;
}

.bell-user {
    display: flex;
}

.bell-icon {
    
    display: flex;

}

.bell {
  
    fill: white; 
    height: 20px;
    width: 20px; 
    margin-left: 25px;
    margin-right: 5px;
    margin-top: 10px;
}

/* Bell animation */

@keyframes rotate {
0% {
transform: rotate(0deg);
}
50% {
transform: rotate(180deg) ;
}
80% {
transform: rotate(150deg);
}
100% {
    transform: rotate(0deg);
    }

} 

.bell, .bell-path  {
    transform-origin: 50% 50%;
}

.bell:hover {
    animation: rotate 1s .2s ease backwards;

}


#green-dot {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #3bb35b;
    margin-top: 5px;
    margin-right: 15px;
    
}


#myDropdown {

    list-style: none;
    text-align: start;
    height: auto;
    width: 10em;
    position: absolute;
    padding: 0;
    margin-left: 100px;
    margin: 30px;
    z-index: 1;
    background-color:rgba(247, 244, 240, 0.925);
    display: none;
    flex-direction: column; 
}

#myDropdown li {

    font-size: .3em;
    text-align: left;

}

.notif-close {
    position: absolute;
    margin-left: 5px;
    right: 1em;
    
}


/* Modifying bullet color (From W3 School) */
#myDropdown li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #3bb35b; 
    font-weight: bold; 
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: .2em; /* Also needed for space (tweak if needed) */
  }


/* NAV */
.nav {
    
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color:rgb(98, 56, 148);
    justify-content: space-evenly;
    height: 2em;
    
}


.nav-img {
   height: 20px;
   width: 20px;
   margin-top: 5px;
}

/* Dashboard and Alert */
.dash {
    grid-area: dash;

}

.headline {
font-size: 1.5em;
margin-top: 0;

}

.dash-div {
    display: flex;
    flex-direction: row;
    max-width: 95vw;   

}


.alert-banner {
    background-color:rgb(144, 115, 180);
    color:white;
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
   
   }
   
   
   .alert-banner-close {
       padding-right: 10px;
   }
   

/* Line Graph Section */

.traffic {
    grid-area: traffic;
        
}

.traffic-header {
    display: inline-block;
    font-size: 0.8em;
    
}

fieldset {
    border: none;
    width: auto;
    background-color: white;
}

.switch-toggle.switch-candy {
    width:85vw;
    text-shadow: none;
   
 
}

.switch-toggle.switch-candy label {
    background-color: white; 
    text-shadow: none;
    color: black;
    
}


.switch-candy input:checked + label {
    color: white;
    background-color: rgb(144, 115, 180);
    

}

/* Bar Chart Section */

.daily-traffic-header{

font-size: 0.8em;
}

.daily-traffic{
    grid-area: daily-traffic;
}

/* Donut Chart Section */
.mobile-users-header {

    font-size: 0.8em;
}

.mobile-users {
    grid-area: mobile-users;
}

/* Social Media Section */

.social-stats {
    font-size: 0.8em;
    margin-bottom: 20px;
}

.social-name {
font-size: 0.8em;
color: rgb(144, 115, 180);
}

.social-text {
    display:inline-block;
}
.social-number {
    font-size: 20px;
}

.facebook-image, .instagram-image, .twitter-image {

    border-radius: 50%;
    background-color:rgb(144, 115, 180) ;
    width: 60px;
    height: 60px;
    padding: .9em;
    margin-top: 1em;

}


.facebook-image svg, .instagram-image svg, .twitter-image svg {

width: 30px;
height: 30px;
fill: white;
}

.facebook-stats, .instagram-stats, .twitter-stats {
    background-color:rgb(250, 248, 245); 
    border: darkgray solid 1px;
    width: 85vw;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 20px;

} 

.socials {
    grid-area: socials;
    
}

.social-number {
    font-size: 1.8em;
    margin-top: 0;
    font-weight: 5;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }

/* New Members and Recent Activity Section */

#new-members-header, #recent-activity-header {

font-size: 0.8em;
text-align: left;

}

.new-members, .recent-activity {
   
 display: inline;
 margin: 0 auto;
 text-align: center;
 width: 100%;
 border-top:gray solid 1px;
 border-bottom:gray solid 1px;
 font-size: 15px;

}

.activity-container, .members-container {

    border-bottom:gray solid 1px;
    padding-top: 20px;
    
}

a {

text-decoration: none;

}


.activity-link {
color: black;
font-weight: bold;

}

.profile-image {

    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.new-members {
    grid-area: new-members;
}


.recent-activity {
  grid-area: recent-activity;

}


/* Message Section */


.search-container {
    position: relative;
  
}

.message {
    grid-area: message;  
    
}

.message-user {
    font-size: 0.8em;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 95vw;
    
}

input {
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-width: 1px;
    width: 95vw;
  

}

.results {
    border-top: 1px solid white;
    cursor: pointer;
    padding: 3px;
  }

textarea {
    height: 160px;
    margin-bottom: 10px;
    border-radius: 10px;
}

button {
    height: 40px;
    margin-bottom: 10px;
    background-color: rgb(144, 115, 180);
    border: none;
    border-radius: 10px;

}

/* Settings Section */

.settings {
  
    grid-area: settings;
    display: flex;
    flex-direction: column;
}

.settings-header {
    font-size: 0.8em;
}

#switch1, #switch2 {

    display: flex;
    width: 95%;
    
    } 
  
.toggle-div {
    margin: 5px;
}

.toggle-text {
font-size: 11px;
width: 80%;
padding-top: 8px;
}


.switch-ios.switch-light > span {
    width: 40%;
}

.switch-ios.switch-light input:checked ~ span {
    border-color:rgb(144, 115, 180);
    box-shadow: inset 0 0 0 30px rgb(144, 115, 180);  

}

#timezone {
    margin-top: 10px;
}

.settings-button {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
}

#save, #cancel { 
   width: 50%;
   margin:  20px;
}

/* Tablet Media Query */
@media (min-width: 768px) {

.web-app {
  font-size: 2em;
    }

.bell {
        
        height: 40px;
        width: 40px; 
        margin-left: 25px;
        margin-right: 5px;
        margin-top: 20px;
    }

.name-img {

        padding-left: 10px;
        margin-top: 20px;
        display: flex;
        
}

.bell-user {
    display: flex;
    justify-content: end;
    padding-left: 100em;
}

 .grid-container {
    /* gives mav bar width of 60px  and header height of 100px */
    grid-template-columns: 60px 1fr; 
    grid-template-rows: 100px 1fr;
    grid-template-areas:
     "header header"
     "nav main";
    }

.header {
  margin: 0;
  grid-area: header;
}


.nav {
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    grid-area: nav;
    
 
}

.nav a {
    margin: 0 auto;
}

.nav-img {

    margin: 15px;
}
.main {
    grid-template-columns: 50%;
    grid-area: main;
    grid-template-areas:
    "dash dash"
    "traffic traffic"
    "daily-traffic mobile-users"
    "socials socials"
    "new-members new-members"
    "recent-activity recent-activity"
    "message message"
    "settings settings";
    margin-left: 10px;
    
    
}

.alert-banner {
    width: 95%;
    margin-left: 10px;
}


.traffic{
    width: 95%;
    grid-area: traffic;
}

.widget-container-full, .widget-container-half   {
    width: 90%;
    padding-left: 10px;
    margin:0 auto;
    }

#bar-chart {
    padding-top: 80px;
}

.socials-div {
    flex-direction: row;
    display: flex;
    max-width: 85%;
    margin: 0 auto;


}
.facebook-stats, .instagram-stats, .twitter-stats {
    margin: 20px;

}
 

.activity-container, .members-container  {
   display: flex;
   padding-left: 30px;
   justify-items: flex-end;
}
     
.members-text, .activity-text {
    text-align: left;
    margin-left: 30px;
    margin-bottom: 10px;


   
}

.members-date {

    text-align: left;
    position: absolute;
    padding-left: 120em;

}

#myDropdown {
  
    height: auto;
    width: 40em;
    position: absolute;

}

#myDropdown li {

    font-size: 2em;
    padding: .5em;

}

.switch-ios.switch-light > span {
    width: 10%;
}

.toggle-text{
   width: 10%;
}

}


/* Desktop Media Query */
@media (min-width: 1024px) {

    .grid-container {
   
            grid-template-columns: 55px 1fr;
            grid-template-areas:
            "header header"
            "nav main";
    }

    .main {
        grid-template-columns: 50%;
        grid-template-areas:
        "dash dash"
        "traffic traffic"
        "daily-traffic mobile-users"
        "socials socials"
        "new-members recent-activity"
        "message settings"

    }

    .widget-container-full {
        width: 90%
        }
        .widget-container-half {

        width: 50%;
        }

        fieldset{
          padding-left: 120em;
        }
        #bar-chart {

         width: 80%;              
        }

    .bell-user {
        padding-left: 130em;
        
    }

    .switch-light.switch-ios:first-child {
        margin-top: 1em;
    }

    #timezone {
        margin: 1.5em;
        height: 4em;
        border: 1px solid gray;
    }
    
    #send {
        margin-top: .8em;
    }

    .members-date {

        padding-left: 70em;
    
    }

.members-text, .activity-text {
        text-align: left;
        margin-bottom: 10px;
       
    }

  .activity-time {
    margin: 0;
}

.members-container:nth-child(5), .activity-container:nth-child(5) {

    border-bottom: 0;
}


}


